<<<<<<< HEAD
VITE_BASE_URL = http://localhost:8000
=======
PORT=8000

#SECTRET KEY:
JWT_SECRET_KEY = 'himanshu@best'

#ADMIN CREDENTIALS:
ADMIN_EMAIL="himanshu@gmail.com"
ADMIN_PASSWORD="12345678"

# MONGODB
MONGODB_URI="mongodb+srv://himanshu:NKIpv8AqXTPTMAmu@cluster0.pqyxb9h.mongodb.net"

#IMAGEKIT:
IMAGEKIT_PUBLIC_KEY="public_9beHxeleuPSDfqBJqHBZRb8C5Os="
IMAGEKIT_PRIVATE_KEY="private_1Vyjq03FO2i+tY0X4kk79cDQoMU="
IMAGEKIT_URL_ENDPOINT=" https://ik.imagekit.io/aiBlog"
>>>>>>> 88461456405391ccd938810a65f3776bd3f1f5bb
